/*mixin*/ /*mixin*/
/*extend*/
/*Extend*/
.efecto-vidrio, body main .container .row .cards, body main .container .row .cliente {
  background: rgba(255, 255, 255, 0.192);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

/*map*/
/*map*/
/*variables*/
/*header*/
/*HEADER, BARRA DE NAVEGACION*/
header {
  background-color: #4F709C;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  grid-area: header;
}
header #logo {
  font-family: roboto;
  font-size: 14px;
  color: azure;
}

/*body, main, contenido principal*/
/*BODY, MAIN, CONTENIDO PRINCIPAL*/
body {
  display: grid;
  width: 100%;
  height: 100%;
  background-image: url(../img/backgroundimg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  grid-template-areas: "header header header header" "nav nav nav nav" "main main main main" "footer footer footer footer";
}
body main {
  grid-area: main;
}
body main h2, body main h3, body main p {
  text-align: center;
  color: white;
}
body main .container .row {
  justify-content: center;
  /*CARDS DE CLIENTES*/
  /*ESTILOS DE TESTIMONIOS*/
  /*CARDS DE PRODUCTOS*/
}
body main .container .row .cliente {
  width: 280px;
  height: 280px;
  align-content: center;
  padding: 5px;
  margin: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 6px;
  /*IMGS DE INDEX*/
}
body main .container .row .cliente .gamer, body main .container .row .cliente .happy, body main .container .row .cliente .ruso {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}
body main .container .row .testimonios {
  width: 400px;
  height: 550px;
  background-image: linear-gradient(to top right, rgba(255, 255, 0, 0.486), rgba(255, 0, 0, 0.479));
  align-content: center;
  padding: 5px;
  margin: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 6px;
}
body main .container .row .testimonios img {
  width: 230px;
}
body main .container .row .redes {
  width: 100%;
  height: 350px;
  background-image: linear-gradient(to top right, rgba(0, 255, 242, 0.856), rgba(255, 0, 0, 0.349));
  align-content: center;
  padding: 5px;
  margin: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 6px;
}
body main .container .row .cards {
  width: 280px;
  height: 280px;
  align-content: center;
  padding: 5px;
  margin: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 6px;
  /*PRODUCTOS*/
  /*BOTON DE CARDS*/
}
body main .container .row .cards .product {
  width: 160px;
  height: 160px;
}
body main .container .row .cards p {
  margin-top: 10px;
}
body main .container .row .cards button {
  padding: 3px;
  background-color: #4F709C;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
}
body main .container .row .cards button:hover {
  scale: 1.2;
  transition: 600ms;
}

/*footer*/
/*FOOTER*/
footer {
  background-color: rgba(100, 100, 148, 0.589);
  text-align: center;
  padding: 1px;
  width: 100%;
  grid-area: footer;
}
footer p a {
  font-size: 17px;
  text-decoration: none;
  color: #000000;
}

/*Estilos generales*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: roboto;
}

@font-face {
  font-family: roboto;
  src: url(../fonts/roboto/Roboto-Regular.ttf);
}
/*mediaqueries*/
/*MOVIL RESPONSIVE*/
@media (max-width: 576px) {
  header nav {
    display: none;
  }
  body {
    grid-area: "header" "nav" "main" "footer";
  }
}

/*# sourceMappingURL=styles.css.map */
